upstream bp {
    server app:9999;
    keepalive 64;
}

server {
    listen 80;

     client_body_buffer_size 10M;
     client_max_body_size 10M;
     proxy_read_timeout 150;
     proxy_send_timeout 150;
     fastcgi_read_timeout 150;

    location / {
        proxy_pass http://bp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /client/ {
    	root   /app/client;
    	expires 1y;
    }

}